{
  "headers": [
    {
      "source": "/service-worker.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/overlay/request/x0UXQ5j2URXmiitcuwPZ4RZQZQyPXgq",
      "destination": "/overlay-queue.html"
    }
  ]
}
